                                                                                          
  Some of the data files are not fully complete by energy:                                
#—————————————————————————————————————————————————————————————————————————–––––––––––––––#
# Drotleff ~ {0; 0.26} + {0.49; 0.52} + {0.62; 0.67} MeV                                 #
# Febbraro ~ 1.1 + {4.1; 6.1} MeV                                                        #
# Brandenburg ~ {1.75; 2.3} + {2.4; 2.9} + {3.2; 4.2} + {4.3; 5.0}                       #
# Prusachenko ~ {2.2; 2.4} + {2.9; 3.4} + {4.6; 6.2}                                     #
# Gao ~ {0.3; 0.4} + {0.45; 0.78} + {0.81; 1} + {1.12; 1.3} + {1.38; 1.52}               #
==========================================================================================
                                                                                          
  Information for compound nucleus R-matrix theory:                                       
#—————————————————————————————————————————————————————————————————————————–––––––––––––––#
# r(α + 13C) = r_0 * [ A_α^(1/3) + A_13C^(1/3) ] ~ 5.51 fm                               #
# r(n + 16O) = r_0 * [ A_n^(1/3) + A_16O^(1/3) ] ~ 4.93 fm                               #
# if r_0 = 1.4 fm                                                                        #
#—————————————————————————————————————————————————————————————————————————–––––––––––––––#
# J^P_α        = 0+                                                                      #
# J^P_13C_g.s. = 1/2-                                                                    #
#                                                                                        #
# J^P_17O_g.s. = 5/2+                                                                    #
# J^P_17O = depends on excitation level                                                  #
# S(n)= 4143.08 MeV (4143.08 MeV needed for 17O isotope for neutron decay)               #
# Q(α)=−6358.69 MeV (6358.69 MeV needed for 17O isotope for  alpha  decay)               #
#                                                                                        #
# J^P_n        = 1/2+                                                                    #
# J^P_16O_g.s. = 0+                                                                      #
#   J^P_16O^*1 = 0+                                                                      #
#   J^P_16O^*2 = 3-                                                                      #
#   J^P_16O^*3 = 2+                                                                      #
#                                      16O levels                                        #
# E(level) (keV) | Jπ(level) | T1/2(level) | E(γ) (keV) | I(γ)     | M(γ) | Final Levels #
#----------------+-----------+-------------+------------+----------+------+--------------#
# 0.0	           | 0+        | STABLE	 	   |            |          |      |              #
#----------------+-----------+-------------+------------+----------+------+--------------#
# 6049.4 10 	   | 0+	       | 67 ps 5     | 6048.2 10  |          | [E0] | 0.0      0+  #
#----------------+-----------+-------------+------------+----------+------+--------------#
# 6129.89 4 	   | 3-	       | 18.4 ps 5   | 6128.63 4  |  100     | [E3] | 0.0      0+  #
#----------------+-----------+-------------+------------+----------+------+--------------#
# 6917.1 6 	     | 2+	       | 4.70 fs 13  | 787.2 6    | ≤0.008   | [E1] | 6129.89  3-  #
#                |           |             | 867.7 12   |  0.027 3 | [E2] | 6049.4   0+  #
#                |           |             | 6915.5 6   |  100     | [E2] | 0.0      0+  #
==========================================================================================
                                                                                          
